# base-exception-starter

./: .gitignore  README.MD  pom.xml
base-exception-starter/: pom.xml
base-exception-starter-demo/: README.MD  pom.xml
base-exception-starter-demo/src/main/java/exception/demo/: SpringApplcation.java  controller.java
base-exception-starter-demo/src/main/java/exception/demo/base/: Case.java  MyException.java  test.java
base-exception-starter-demo/src/main/resources/: application-jpa.yml  application.properties
base-exception-starter-demo/src/test/java/demo/: test.java
base-exception-starter/src/main/java/exception/: ExceptionTest.java  GetHashCodeClass.java
base-exception-starter/src/main/java/exception/advice/: ErrorHandler.java
base-exception-starter/src/main/java/exception/annotation/: EnableExceptionCatcher.java  IgnorReponseAdvice.java
base-exception-starter/src/main/java/exception/auto/: AutoConfigrutionClass.java  AutoDataSourceConfigure.java
base-exception-starter/src/main/java/exception/config/: AspectConfiguration.java  AutoSeriveConfig.java  DBProperties.java  EmailConfigruation.java  EmailConfiguration.java  ExceptionAop.java  ExceptionConfig.java
base-exception-starter/src/main/java/exception/constant/: ExceptionConstant.java
base-exception-starter/src/main/java/exception/entity/: Log.java
base-exception-starter/src/main/java/exception/entity/base/: BaseModel.java
base-exception-starter/src/main/java/exception/exception/: ExceptionFactory.java
base-exception-starter/src/main/java/exception/exception/base/: AbstractBaseExeption.java  ConstantException.java  ExceptionHandlerTags.java  LevelTags.java
base-exception-starter/src/main/java/exception/exception/cache/: AbstractCache.java
base-exception-starter/src/main/java/exception/exception/define/: ArgsErrorException.java  ArgsIsNullException.java  BaseException.java  CustomException.java  DataBaseException.java  EffectRowsException.java  ExceptionDefine.java  ExceptionDefineDao.java  ExceptionMessage.java  NetworkException.java  ObjectNotFundException.java  SystemException.java  ValidateException.java
base-exception-starter/src/main/java/exception/exception/handler/: Handler.java
base-exception-starter/src/main/java/exception/exception/handler/specific/: DbSender.java  EmailSender.java  SmsSender.java
base-exception-starter/src/main/java/exception/handler/: ExceptionHandler.java
base-exception-starter/src/main/java/exception/handler/base/: DataSourceConfig.java
base-exception-starter/src/main/java/exception/support/push/: SMS.java
base-exception-starter/src/main/java/exception/support/push/email/: EmailUtil.java
base-exception-starter/src/main/java/exception/support/push/email/template/: EmailTemplate.java
base-exception-starter/src/main/java/exception/support/utils/: DateTimeUtil.java
base-exception-starter/src/main/java/exception/support/web/: UIController.java
base-exception-starter/src/main/resources/: application-thymeleaf.properties
base-exception-starter/src/main/resources/support/: pod-scale-alarm.html
