spring.profiles.active=jpa
spring.messages.encoding=utf-8
exception.ui.enabled=true
exception.email.sender=805344479@qq.com
exception.email.host=smtp.qq.com
exception.email.pwd=scyvkutzgxnxbbeh
exception.scan.packages=exception.demo.base

